{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ProjectDatabase": "Server=LAPTOP-TDUEMAA8\\MSSQLSERVER2017;Initial Catalog=PropertyRentalManagementWebSiteDB;Integrated Security=True;" }
}
